{
	"name": "@kavsingh/curry-pipe",
	"version": "0.4.1",
	"description": "Curry and pipe",
	"license": "MIT",
	"author": "Kav Singh <flakisms@gmail.com>",
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/kavsingh/curry-pipe.git"
	},
	"files": [
		"dist/**/*"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"scripts": {
		"test": "vitest run --typecheck --coverage",
		"test:mutation": "stryker run",
		"lint": "oxlint && oxfmt --check",
		"build": "tsdown"
	},
	"devDependencies": {
		"@stryker-mutator/api": "9.6.1",
		"@stryker-mutator/core": "9.6.1",
		"@tsconfig/node24": "24.0.4",
		"@tsconfig/strictest": "2.0.8",
		"@types/eslint-plugin-security": "3.0.1",
		"@types/node": "24.12.2",
		"@typescript/native-preview": "7.0.0-dev.20260425.1",
		"@vitest/coverage-v8": "4.1.5",
		"eslint-plugin-security": "4.0.0",
		"lefthook": "2.1.6",
		"oxfmt": "0.46.0",
		"oxlint": "1.61.0",
		"oxlint-tsgolint": "0.22.0",
		"tsdown": "0.21.10",
		"typescript": "6.0.3",
		"vitest": "4.1.5"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
