{
	"extends": [
		"@tsconfig/node20/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"sourceMap": true,
		// leave the following to eslint
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowUnreachableCode": true
	},
	"exclude": ["**/node_modules", "./coverage", "./reports", "./dist"],
	"include": ["./src", "./*.ts"]
}
