{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"sourceMap": true,

		// latest ts-node release does not support extends array
		// manually add strictect config here
		// TODO: replace with "@tsconfig/strictest/tsconfig.json" in extends
		// array when supported by ts-node
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,

		// leave the following to eslint
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		// leave to eslint: some extensions delete
		// unreachable code detected via ts too eagerly
		"allowUnreachableCode": true
	},
	"exclude": ["**/node_modules", "./coverage", "./reports", "./dist"],
	"include": ["./src", "./*.ts"]
}
