{
	"extends": "@tsconfig/node18-strictest/tsconfig.json",
	"compilerOptions": {
		"isolatedModules": true,
		"lib": ["esnext"],
		"module": "esnext",
		"noEmit": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"sourceMap": true,
		"target": "esnext"
	},
	"exclude": ["**/node_modules"],
	"include": ["./src", "./*.ts"]
}
